{
  "name": "clockspan",
  "version": "2.4.0",
  "private": true,
  "license": "MIT",
  "description": "A self-hosted, single-day focus sheet for getting through a workday with ADHD.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "PORT=3000 tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "seed": "tsx server/dev/seed-cli.ts",
    "screenshots": "node scripts/screenshots.mjs",
    "icons": "node scripts/icons.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.test.json",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "reset-password": "tsx server/cli.ts reset-password"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "cookie": "2.0.1",
    "express": "5.2.1",
    "openid-client": "6.8.8"
  },
  "devDependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@internationalized/date": "3.12.4",
    "@puppeteer/browsers": "3.2.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/express": "5.0.6",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "concurrently": "10.0.5",
    "happy-dom": "20.14.5",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "prettier": "3.9.9",
    "react": "19.3.0",
    "react-aria": "3.52.1",
    "react-dom": "19.3.0",
    "react-stately": "3.50.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "overrides": {
    "shell-quote": "1.12.0"
  }
}
